# Inspection-Service

./: Dockerfile  pom.xml
src/main/java/com/firerms/: InspectionServiceApplication.java
src/main/java/com/firerms/amazon/s3/: AmazonS3ClientService.java  AmazonS3ClientServiceInterface.java  AmazonS3Config.java
src/main/java/com/firerms/controller/: FireCodeController.java  InspectionActionController.java  InspectionChecklistController.java  InspectionChecklistItemController.java  InspectionController.java  InspectionImageController.java  InspectionViolationController.java  InspectionViolationImageController.java
src/main/java/com/firerms/entity/checklists/: FireCode.java  InspectionChecklist.java  InspectionChecklistItem.java  InspectionChecklistItemStatus.java  InspectionViolation.java  InspectionViolationImage.java  InspectionViolationImageUrl.java  InspectionViolationStatus.java
src/main/java/com/firerms/entity/inspections/: Inspection.java  InspectionAction.java  InspectionImageUrl.java  Inspector.java
src/main/java/com/firerms/entity/property/: Address.java  AddressType.java  Property.java  PropertyOccupant.java  PropertyOwner.java
src/main/java/com/firerms/exception/: EntityNotFoundException.java  EntityValidationException.java  IdNotNullException.java  InspectionError.java  InspectionExceptionHandler.java
src/main/java/com/firerms/multiTenancy/: CustomInterceptor.java  PathMatchingConfigurationAdapter.java  RequestInterceptor.java  TenantContext.java  TenantSupport.java  UserServiceAspect.java
src/main/java/com/firerms/multiTenancy/auditLogs/: CachedServletInputStream.java  MultiReadHttpServletRequest.java
src/main/java/com/firerms/multiTenancy/auditLogs/entity/: AuditLogs.java  Fdid.java
src/main/java/com/firerms/multiTenancy/auditLogs/respository/: AuditLogsRepository.java
src/main/java/com/firerms/repository/: FireCodeRepository.java  InspectionActionRepository.java  InspectionChecklistItemRepository.java  InspectionChecklistRepository.java  InspectionImageUrlRepository.java  InspectionRepository.java  InspectionViolationImageRepository.java  InspectionViolationImageUrlRepository.java  InspectionViolationRepository.java  InspectionViolationStatusRepository.java  InspectorRepository.java  PropertyRepository.java
src/main/java/com/firerms/request/: FireCodeRequest.java  InspectionActionRequest.java  InspectionChecklistItemRequest.java  InspectionChecklistRequest.java  InspectionRequest.java  InspectionViolationRequest.java
src/main/java/com/firerms/response/: AllInspectionsResponse.java  FireCodeResponse.java  InspectionActionResponse.java  InspectionChecklistItemResponse.java  InspectionChecklistResponse.java  InspectionResponse.java  InspectionViolationResponse.java
src/main/java/com/firerms/security/config/: SecurityConfig.java
src/main/java/com/firerms/security/entity/: User.java  UsersAuthorities.java
src/main/java/com/firerms/security/filter/: JwtFilter.java
src/main/java/com/firerms/security/repository/: UserRepository.java
src/main/java/com/firerms/security/service/: CustomUserDetailsService.java
src/main/java/com/firerms/security/util/: JwtUtility.java
src/main/java/com/firerms/service/: FireCodeService.java  InspectionActionService.java  InspectionChecklistItemService.java  InspectionChecklistService.java  InspectionImageService.java  InspectionService.java  InspectionViolationImageService.java  InspectionViolationService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/firerms/amazon/s3/: AmazonS3ClientServiceUnitTests.java
src/test/java/com/firerms/controller/integration/: FireCodeControllerIntTests.java  InspectionActionControllerIntTests.java  InspectionChecklistItemControllerIntTests.java  InspectionChecklistServiceIntTests.java  InspectionChecklistServiceUnitTests.java  InspectionControllerIntTests.java  InspectionViolationControllerIntTests.java  InspectionViolationImageControllerIntTest.java
src/test/java/com/firerms/multiTenancy/unit/: RequestInterceptorUnitTest.java
src/test/java/com/firerms/security/service/unit/: CustomUserDetailsServiceUnitTests.java
src/test/java/com/firerms/service/integration/: InspectionViolationImageServiceIntTests.java
src/test/java/com/firerms/service/unit/: FireCodeServiceUnitTests.java  InspectionActionServiceUnitTests.java  InspectionChecklistItemServiceUnitTests.java  InspectionChecklistServiceUnitTests.java  InspectionServiceUnitTests.java  InspectionViolationImageServiceUnitTests.java  InspectionViolationServiceUnitTests.java
src/test/java/helpers/images/: illegal-file-type.json
